<!DOCTYPE html>
<html>
<head>
  <title>Tog⁺ Demo</title>
  <meta charset="utf8">
<script language="javascript" src="examples/example_database.js"></script>
<script language="javascript" src="ui.js"></script>
<style>
  html, body {
    height: 100%;
  }
  textarea {
    width: 100%;
    resize: none;
  }
  select {
    min-width: 20ex;
  }
  .textarea-wrapper {
    display: block;
    width: 90%;
  } 
  .panel {
    display: block-inline;
    width: 50%;
    padding: 0em;
    height: 100%;
    margin: 0;
    float: left;
  }
  iframe {
    width: 90%;
  }
  .h2 {
    font-size: smaller;
  }
  .ui {
    display: block;
  }
  .running-text {
    max-width: 40em;
  }
</style>
</head>
<body onload="setup_gui()">
<h1>Tog⁺ Demo</h1>
For more information about Tog⁺, check out the 
<a href="https://lopezjuan.com/project/togt">project page.</a>

<div class="ui">

<div class="panel">
<noscript>
<p>
Please enable Javascript to access the predefined
flags and examples.
</p>
</noscript>

<form method="post" id="tog_input" action="https://hobbes.lopezjuan.com/run-tog.php" target="tog_output">
  <h2>Step 1: Tog⁺ options</h2>
  
  Set a predefined combination of flags:<br/>

  <select id="select_flags" disabled>
   <option value="--synEquality 2 --physicalEquality --solver W --noCheckElaborated --fastElaborate --termType HC4" selected>Tog⁺ (recommended)</option>
   <option value="--synEquality 0 --solver W --noCheckElaborated --fastElaborate --termType HC4">Tog⁺ without syntactic equality</option>
   <option value="--help">Show help message and exit</option>
  </select>
  <input type="button" id="button_flags" value="Set" onclick="update_options()" disabled>
  <br/>
  … or write your own (<tt>--help</tt> for help):<br/>
  <div class="textarea-wrapper">
  <textarea name="OPTIONS" id="textarea_flags" rows="3" cols="70">
  </textarea>
  </div>
 
  <h2>Step 2: Program code</h2>

  Load a predefined example:<br/>
  <select id="select_input" disabled>
<option value="HelloWorld" selected>HelloWorld.agda</option>
<option value="GoodByeWorld">GoodByeWorld.agda</option>
<option value="Goal1_WellTypedness">Goal1_WellTypedness.agda</option>
<option value="Goal2_OutOfOrder">Goal2_OutOfOrder.agda</option>
<option value="Language_test0_Type">Language_test0_Type.agda</option>
<option value="Language_test1_Pointed">Language_test1_Pointed.agda</option>
<option value="Language_test2_Subset">Language_test2_Subset.agda</option>
<option value="Language_test3_Multigraph">Language_test3_Multigraph.agda</option>
<option value="Language_test4_ReflGraph">Language_test4_ReflGraph.agda</option>
<option value="Language_test5_Precategory">Language_test5_Precategory.agda</option>
<option value="Language_test6_Setoid">Language_test6_Setoid.agda</option>
  </select>
  <input type="button" id="button_input" value="Load" onclick="update_input()" disabled>
  
  <br/>
  … or write your own:<br/>

  <div class="textarea-wrapper" style="height: 100%;">
  <textarea name="INPUT" id="textarea_input" style="height: 100%; min-height: 30em"></textarea>
  </div>
</form>
</div>

<div class="panel">
  <h2>Step 3: Run</h2>
  Run the Tog⁺ type checker. Either the result will be displayed within 60s, or
  a timeout will be reported.
  <br/>
  <input type="submit" value="Run 🏃" form="tog_input">

<h2>Tog⁺ output:</h2>
An explanation can be found <a href="#explanation">further down</a>.
<iframe src="about:blank" name="tog_output" style="height: 100%; min-height: 30em">
</iframe>
</div>

</div>
<div style="clear: both">
<br/>
<div class="running-text">
<h2><a id="explanation"></a>Explanation of Tog⁺ output</h2>

Tog⁺ outputs information regarding the supplied options,
and the results of the unification algorithm:

<ul>
<li><em>Options:</em> The flags used to run the program.</li>
<li><em>Solved Metas:</em> Number of metavariables which where instantiated.</li>
<li><em>Total problems:</em> Number of constraints generated by the typechecker.</li>
<li>Unsolved problems: Number of constraints which could not be solved (either due to them being unsolvable, or due to limitations in the algorithm).</li>
</ul>

<p>
Afterwards, information from the GHC runtime is output.
Among them, the <em>total memory in use</em> and 
the <em>Total time</em>.
</p>

<p>
Finally, we report whether the type checking succeeded
or failed.
</p>
</div>
</div>
</body>
</html>
