<!DOCTYPE html>
<head>
<title>Tog⁺ — Dependent type checking prototype</title>
<meta charset="utf-8">
</head>
<body>
<p>
<h1>
Tog⁺
</h1>

<p>Tog⁺ (pronounced tog-tee) is a prototype of a dependent type checker
using twin types.</p>

<p>It is a variant/extension of <a href="https://github.com/bitonic/tog">Tog</a></p>

<p>A technical description can be found in the following paper draft:</p>

<p> 
Víctor López Juan, Nils Anders Danielsson.
<a href="fscd2020.pdf">Practical Dependent Type Checking Using Twin Types.</a>
<em>(In review)</em>
</p>

<h2>Releases</h2>

<ul>
<li>
  <a href="togt-2020.01.22.zip">
   v2020.01.22 
  </a>
</li>
</ul>

<h2>Compilation and usage instructions</h2>

<ol>
<li>
  Download the <a href="togt-2020.01.22.zip">latest release</a> and unpack.
</li>
<li>
   Open the directory in a terminal/command-line prompt.
</li>
<li><p>Download and install <code>stack</code></p>
<p>In Unix-y sytems:</p>
<pre><code>curl -sSL https://get.haskellstack.org/ | sh</code></pre>
<p>For Windows systems and others, check the <a href="https://docs.haskellstack.org/en/stable/README/">Stack user manual</a>.</p></li>
<li><p>In the directory containing the <tt>README.md</tt> file, run:</p>
<pre><code>stack install alex happy
stack build</code></pre>
<p>This will take a while.</p></li>
<li><p>To run Tog⁺, use:</p>
  <pre><code>stack exec -- tog [OPTIONS] [FILE]</code></pre>

  <p>Use <tt>--help</tt> for a list of possible flags.
  <pre><code>stack exec -- tog --help</code></pre></p>
</li>
</ol>

<h2 id="running-examples">Examples</h2>
<p>The <code>examples/</code> directory of the release contains some examples and benchmarks:</p>
<ul>
<li><a href="examples/Goal1_WellTypedness.agda.html">examples/Goal1_WellTypedness.agda</a></li>
<li><a href="examples/Goal2_OutOfOrder.agda.html">examples/Goal2_OutOfOrder.agda</a></li>
<li><a href="examples/Language_test0_Type.agda.html">examples/Language_test0_Type.agda</a></li>
<li><a href="examples/Language_test1_Pointed.agda.html">examples/Language_test1_Pointed.agda</a></li>
<li><a href="examples/Language_test2_Subset.agda.html">examples/Language_test2_Subset.agda</a></li>
<li><a href="examples/Language_test3_Multigraph.agda.html">examples/Language_test3_Multigraph.agda</a></li>
<li><a href="examples/Language_test4_ReflGraph.agda.html">examples/Language_test4_ReflGraph.agda</a></li>
<li><a href="examples/Language_test5_Precategory.agda.html">examples/Language_test5_Precategory.agda</a></li>
<li><a href="examples/Language_test6_Setoid.agda.html">examples/Language_test6_Setoid.agda</a></li>
</ul>
<p>To run them, open the folder containing the <tt>README.md</tt> file in a terminal, after having compiled Tog⁺, and run:</p>
<pre><code>stack exec tog -- [OPTIONS] [FILE]</code></pre>
<p>…where <code>[FILE]</code> is the path to one of the above files, and <code>[OPTIONS]</code> corresponds to one of the following configurations:</p>
<ul>
<li>Tog⁺ (recommended): <code>--synEquality 2 --physicalEquality --solver W --noCheckElaborated --fastElaborate --termType HC4</code></li>
<li>Tog⁺ without the syntactic equality rule: <code>--solver W --noCheckElaborated --fastElaborate --termType HC4 --synEquality 0</code><br />
</ul>
<p>For instance, when running the Setoid example from the main directory:</p>
  <code>stack exec tog -- --synEquality 2 --physicalEquality --solver W --noCheckElaborated --fastElaborate --termType HC4 examples/Language_test6_Setoid.agda</code></p>
<p>To compare with Agda (tested with v2.6.0.1), install <a href="http://agda-lang.org">Agda</a> and run:</p>
<p><code>agda -iexamples -iagda-prelude --type-in-type --without-K --no-termination-check --ignore-interfaces --no-positivity-check [FILE]</code></p>

<h3>Helper scripts</h3>

<p><em>Alternatively</em>, if you are in a Unix-y system, you can run the examples using one of the included shell scripts.</p>
<p>These scripts also enable the “-s” flag in the Haskell RTS so that CPU and memory usage statistics will be output.</p>
<ul>
<li>Tog⁺ (recommended): <code>./togt.sh [FILE]</code></li>
<li>Tog⁺ without the syntactic equality rule: <code>./togt-nosyneq.sh [FILE]</code></li>
<li>Agda: <code>./agda-tog-compat.sh [FILE]</code></li>
</ul>
</body>
</html>



